<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="jp.co.sbibits.sample">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS" />

    <application
            android:name="jp.co.sbibits.sample.BaseModuleApplication"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:ignore="GoogleAppIndexingWarning">
        <activity android:name="jp.co.sbibits.sample.test.screensecurity.ScreenSecurityActivity">
        </activity>
        <activity android:name="jp.co.sbibits.sample.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="jp.co.sbibits.sample.test.encode.EncodeActivity"/>
        <activity android:name="jp.co.sbibits.sample.test.http.HttpActivity"/>
        <activity android:name="jp.co.sbibits.sample.test.multi.MultiActivity"/>
        <activity android:name="jp.co.sbibits.sample.test.datamanager.DataManagerActivity"/>
        <activity android:name="jp.co.sbibits.sample.test.dataconversion.DataConversionActivity"/>
        <activity android:name="jp.co.sbibits.sample.test.util.UtilActivity"/>
        <activity android:name="jp.co.sbibits.sample.test.file.FileTestActivity"/>
        <activity android:name="jp.co.sbibits.sample.test.versioncheck.VersionCheckActivity"/>
		<activity android:name="jp.co.sbibits.sample.test.chart.ChartActivity" />
        <activity android:name="jp.co.sbibits.sample.test.chart.ChartSettingActivity" />
        <activity android:name="jp.co.sbibits.sample.test.db.DBActivity" />
        <activity android:name="jp.co.sbibits.sample.test.banner.BannerActivity"/>

        <activity
        android:name="jp.co.sbibits.sample.test.yahoo.YahooActivity"
        android:label="@string/app_name"
        android:exported="true"
        android:launchMode="singleTask" >
        <intent-filter>
        <action android:name="android.intent.action.VIEW" />
        <category android:name="android.intent.category.DEFAULT" />
        <category android:name="android.intent.category.BROWSABLE" />
			<data android:scheme="@string/scheme" />
			<data android:host="@string/host" />
        </intent-filter>
        </activity>
		<activity android:name=".test.chart.fx.FxChartActivity" />
		<activity android:name=".test.chart.fx.PieChartActivity" />
        <activity android:name=".test.chart.neo.NeoChartActivity"/>
        <activity android:name=".test.sms.SMSActivity"/>


        <!-- system  BroadcastReceiver can't register dynamically-->
        <receiver
            android:name="jp.co.sbibits.sample.test.sms.SMSReceiver"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BROADCAST_SMS">
            <intent-filter android:priority="1000">
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>