<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			tools:layout_editor_absoluteX="8dp"
			tools:layout_editor_absoluteY="8dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="SPUtils Sample" />

			<Button
				android:id="@+id/put"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="put" />

			<Button
				android:id="@+id/get"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="get" />

			<Button
				android:id="@+id/getAll"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="getAll" />

			<TextView
				android:id="@+id/SPUtils_log"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="KeyStoreUtils Sample" />


			<EditText
				android:id="@+id/inputEt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

			<Button
				android:id="@+id/encrypt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Encrypt" />

			<Button
				android:id="@+id/decrypt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Decrypt" />

			<TextView
				android:id="@+id/showTv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
	</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>