<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="getPhoneMessage"
		android:text="getPhoneMessage" />

	<TextView
		android:id="@+id/message"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="123123123123123123" />


	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="getNetWork"
		android:text="getNetWork" />


	<TextView
		android:id="@+id/getNetWork"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="123123123123123123" />

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="showDialog1"
		android:text="showDialog1" />

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="showDialog2"
		android:text="showDialog2" />

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="showDialog3"
		android:text="showDialog3" />

</LinearLayout>
