<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
            android:id="@+id/base_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
        >

			<jp.co.sbibits.base.chart.fx.AssetChart
                    android:id="@+id/chartView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            />

        </LinearLayout>
    </FrameLayout>

	<FrameLayout
        android:id="@+id/indicator"
        style="@style/ConnectionIndicator"
        android:layout_marginBottom="44dp"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>