<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			tools:layout_editor_absoluteX="8dp"
			tools:layout_editor_absoluteY="8dp">


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>
				<EditText
					android:id="@+id/name"
					android:layout_width="0dp"
					android:layout_height="40dp"
					android:layout_weight="1"
					/>
				<EditText
					android:id="@+id/sub"
					android:layout_width="0dp"
					android:layout_height="40dp"
					android:layout_weight="1"
					/>
			</LinearLayout>

			<Button
				android:id="@+id/add"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="add" />

			<Button
				android:id="@+id/search"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="search" />

			<Button
				android:id="@+id/deleteAll"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="delete All" />

			<Button
				android:id="@+id/move"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="move" />

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/dataContent"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				/>
		</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>