<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="40dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<!--Bollinger start -->
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text="Bollinger" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:orientation="horizontal">

				<CheckBox
					android:id="@+id/bbSigma1On"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="bbSigma1On" />

				<CheckBox
					android:id="@+id/bbSigma2On"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="bbSigma2On" />

				<CheckBox
					android:id="@+id/bbSigma3On"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="bbSigma1On" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:orientation="horizontal">

				<EditText
					android:id="@+id/bbSpan"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:hint="bbSpan"
					android:inputType="number" />

				<CheckBox
					android:id="@+id/bbSmaOn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="bbSmaOn" />
			</LinearLayout>
			<!--Bollinger end -->

			<!--Ichimoku start -->
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text="Ichimoku" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:orientation="horizontal">

				<CheckBox
					android:id="@+id/ichimokuKijunOn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="ichimokuKijunOn" />

				<CheckBox
					android:id="@+id/ichimokuTenkanOn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="ichimokuTenkanOn" />

				<CheckBox
					android:id="@+id/ichimokuSenkoChikoOn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="ichimokuSenkoChikoOn" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:orientation="horizontal">

				<EditText
					android:id="@+id/ichimokuTenkanSpan"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:hint="ichimokuTenkanSpan"
					android:inputType="number" />

				<EditText
					android:id="@+id/ichimokuKijunSpan"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:hint="ichimokuKijunSpan"
					android:inputType="number" />

				<EditText
					android:id="@+id/ichimokuSpan"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:hint="ichimokuSpan"
					android:inputType="number" />

			</LinearLayout>
			<!--Ichimoku end -->


			<!--SMA start -->
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text="SMA" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:orientation="horizontal">

				<CheckBox
					android:id="@+id/sma1On"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="sma1On" />

				<CheckBox
					android:id="@+id/sma2On"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="sma2On" />

				<CheckBox
					android:id="@+id/sma3On"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="sma3On" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:orientation="horizontal">

				<EditText
					android:id="@+id/sma1Span"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:hint="sma1Span"
					android:inputType="number" />

				<EditText
					android:id="@+id/sma2Span"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:hint="sma2Span"
					android:inputType="number" />

				<EditText
					android:id="@+id/sma3Span"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:hint="sma3Span"
					android:inputType="number" />

			</LinearLayout>
			<!--SMA end -->


			<!--DMI start -->
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text="DMI" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:orientation="horizontal">

				<CheckBox
					android:id="@+id/dmiDiOn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="dmiDiOn" />

				<CheckBox
					android:id="@+id/dmiAdxOn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="dmiAdxOn" />

				<CheckBox
					android:id="@+id/dmiAdxrOn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="dmiAdxrOn" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:orientation="horizontal">

				<EditText
					android:id="@+id/dmiAverageSpan"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:hint="dmiAverageSpan"
					android:inputType="number" />

			</LinearLayout>
			<!--DMI end -->

			<!--MACD start -->
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text="MACD" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:orientation="horizontal">

				<CheckBox
					android:id="@+id/macdSignalOn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="macdSignalOn" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:orientation="horizontal">

				<EditText
					android:id="@+id/macdShortSpan"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:hint="macdShortSpan"
					android:inputType="number" />

				<EditText
					android:id="@+id/macdLongSpan"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:hint="macdLongSpan"
					android:inputType="number" />

				<EditText
					android:id="@+id/macdSignalSpan"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:hint="macdSignalSpan"
					android:inputType="number" />

			</LinearLayout>
			<!--MACD end -->

			<!--RSI start -->
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text="RSI" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:orientation="horizontal">

				<CheckBox
					android:id="@+id/rsi1On"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="rsi1On" />

				<CheckBox
					android:id="@+id/rsi2On"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="rsi2On" />

				<CheckBox
					android:id="@+id/rsi3On"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="rsi3On" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:orientation="horizontal">

				<EditText
					android:id="@+id/rsi1Span"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:hint="rsi1Span"
					android:inputType="number" />

				<EditText
					android:id="@+id/rsi2Span"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:hint="rsi2Span"
					android:inputType="number" />

				<EditText
					android:id="@+id/rsi3Span"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:hint="rsi3Span"
					android:inputType="number" />

			</LinearLayout>
			<!--RSI end -->

			<!--Stochastics start -->
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text="Stochastics" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:orientation="horizontal">

				<CheckBox
					android:id="@+id/stochastKOn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="stochastKOn" />

				<CheckBox
					android:id="@+id/stochastDOn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="stochastDOn" />

				<CheckBox
					android:id="@+id/stochastSDOn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="stochastSDOn" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:orientation="horizontal">

				<EditText
					android:id="@+id/stochastKSpan"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:hint="stochastKSpan"
					android:inputType="number" />

				<EditText
					android:id="@+id/stochastDSpan"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:hint="stochastDSpan"
					android:inputType="number" />

				<EditText
					android:id="@+id/stochastSDSpan"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:hint="stochastSDSpan"
					android:inputType="number" />

			</LinearLayout>
			<!--Stochastics end -->


		</LinearLayout>
	</ScrollView>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal">

		<Button
			android:id="@+id/btApply"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="apply" />

		<Button
			android:id="@+id/btCancel"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="cancel" />
	</LinearLayout>


</RelativeLayout>